<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-2D-4VG">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-Ta-8Wk">
                                <rect key="frame" x="20" y="71" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61W-Mx-cUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-1n-oik">
                                <rect key="frame" x="132" y="71" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzO-ib-78k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-lk-XJC">
                                <rect key="frame" x="244" y="71" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d47-Fx-LiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-oN-Fzb">
                                <rect key="frame" x="20" y="203" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gK-Fh-vQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-yc-UI3">
                                <rect key="frame" x="132" y="203" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGT-he-ZhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-f9-4JJ">
                                <rect key="frame" x="244" y="203" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZd-Ws-PrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-Tm-aBO">
                                <rect key="frame" x="20" y="336" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUr-OM-ePq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-6c-c0b">
                                <rect key="frame" x="132" y="336" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUz-2a-dNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-ml-NdP">
                                <rect key="frame" x="244" y="336" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knf-zu-kXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mea-sv-Mr5">
                                <rect key="frame" x="132" y="468" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xA-Sr-8nT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-At-TWc">
                                <rect key="frame" x="356" y="71" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oT-hv-nso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hph-SA-0eo">
                                <rect key="frame" x="356" y="203" width="104" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bM-c3-20a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-ed-oWl">
                                <rect key="frame" x="356" y="336" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5y-lO-ORf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-Lf-Z5O">
                                <rect key="frame" x="356" y="468" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcz-g6-IoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-Fa-Nxu">
                                <rect key="frame" x="244" y="468" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3J-f6-SvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-6e-wOl">
                                <rect key="frame" x="501" y="178" width="39" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZW-ab-IxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-Cy-9Zf">
                                <rect key="frame" x="492" y="237" width="56" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNw-bN-z9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-lZ-UAd">
                                <rect key="frame" x="468" y="336" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8K-o3-ffR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-b0-IQi">
                                <rect key="frame" x="468" y="468" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvj-Lh-qpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-B1-IRP">
                                <rect key="frame" x="20" y="468" width="104" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TL0-0E-DBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-Kz-RdU">
                                <rect key="frame" x="27" y="71" width="553" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-TA-g0N">
                                <rect key="frame" x="491" y="105" width="57" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fb5-Ok-rHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BM0-b0-IQi" firstAttribute="leading" secondItem="kQ8-Lf-Z5O" secondAttribute="trailing" constant="8" id="2O2-3h-aK7"/>
                            <constraint firstItem="mea-sv-Mr5" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="2VM-FF-OYe"/>
                            <constraint firstItem="Y9Z-ml-NdP" firstAttribute="leading" secondItem="PWu-6c-c0b" secondAttribute="trailing" constant="8" id="3VH-RG-GX8"/>
                            <constraint firstItem="UDD-lZ-UAd" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="3dK-R5-gRX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Bo-2D-4VG" secondAttribute="leading" id="4FM-1Z-4GK"/>
                            <constraint firstItem="7N0-Fa-Nxu" firstAttribute="leading" secondItem="mea-sv-Mr5" secondAttribute="trailing" constant="8" id="5Hc-qY-PQz"/>
                            <constraint firstItem="r9n-yc-UI3" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="5Mw-8B-lK8"/>
                            <constraint firstItem="uqw-At-TWc" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="5hW-Cs-OkP"/>
                            <constraint firstItem="hlm-ed-oWl" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="666-9n-IUb"/>
                            <constraint firstItem="6Bo-2D-4VG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6AA-qL-AeJ"/>
                            <constraint firstItem="Y9Z-ml-NdP" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="6Fa-T2-mE1"/>
                            <constraint firstItem="R6M-B1-IRP" firstAttribute="top" secondItem="BDV-Tm-aBO" secondAttribute="bottom" constant="8" id="6b1-k5-Ihk"/>
                            <constraint firstItem="e1H-6e-wOl" firstAttribute="leading" secondItem="uqw-At-TWc" secondAttribute="trailing" constant="8" id="6gd-h5-LcA"/>
                            <constraint firstItem="hph-SA-0eo" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="7Ib-Oi-ZgU"/>
                            <constraint firstItem="kQ8-Lf-Z5O" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="83X-5G-Cy8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R6M-B1-IRP" secondAttribute="bottom" constant="8" id="8k8-LB-I6E"/>
                            <constraint firstItem="BDV-Tm-aBO" firstAttribute="top" secondItem="IPj-oN-Fzb" secondAttribute="bottom" constant="8" id="9uy-f4-O2h"/>
                            <constraint firstItem="PWu-6c-c0b" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="ANZ-5h-PZe"/>
                            <constraint firstItem="hlm-ed-oWl" firstAttribute="leading" secondItem="Y9Z-ml-NdP" secondAttribute="trailing" constant="8" id="AnB-OA-hzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BM0-b0-IQi" secondAttribute="trailing" constant="8" id="B50-Mb-eCe"/>
                            <constraint firstItem="uqw-At-TWc" firstAttribute="leading" secondItem="ahZ-lk-XJC" secondAttribute="trailing" constant="8" id="CT6-rj-a3C"/>
                            <constraint firstItem="BM0-b0-IQi" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="CfS-sz-P7k"/>
                            <constraint firstItem="7N0-Fa-Nxu" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="CzJ-sF-lde"/>
                            <constraint firstItem="Y9Z-ml-NdP" firstAttribute="top" secondItem="IBD-f9-4JJ" secondAttribute="bottom" constant="8" id="D3m-Cv-ZeM"/>
                            <constraint firstItem="zqL-TA-g0N" firstAttribute="leading" secondItem="hph-SA-0eo" secondAttribute="trailing" constant="8" id="D4c-GN-Vgz"/>
                            <constraint firstItem="mea-sv-Mr5" firstAttribute="top" secondItem="PWu-6c-c0b" secondAttribute="bottom" constant="8" id="DIN-Vc-M4O"/>
                            <constraint firstItem="6Bo-2D-4VG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgW-WM-J7u"/>
                            <constraint firstItem="IPj-oN-Fzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E44-1u-SbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqL-TA-g0N" secondAttribute="trailing" constant="8" id="EEJ-2A-vtZ"/>
                            <constraint firstItem="IPj-oN-Fzb" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="F81-Lp-UX8"/>
                            <constraint firstItem="R6M-B1-IRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fze-ZC-qJQ"/>
                            <constraint firstItem="jzb-Ta-8Wk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GsB-Ta-Pcm"/>
                            <constraint firstItem="BDV-Tm-aBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H4K-L1-EcY"/>
                            <constraint firstItem="zqL-TA-g0N" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="HdB-BD-vvJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7N0-Fa-Nxu" secondAttribute="bottom" constant="8" id="JT5-nk-C2l"/>
                            <constraint firstItem="qPh-1n-oik" firstAttribute="leading" secondItem="jzb-Ta-8Wk" secondAttribute="trailing" constant="8" id="JeL-7n-cEb"/>
                            <constraint firstItem="kQ8-Lf-Z5O" firstAttribute="top" secondItem="hlm-ed-oWl" secondAttribute="bottom" constant="8" id="Jgo-2S-zkf"/>
                            <constraint firstItem="r9n-yc-UI3" firstAttribute="leading" secondItem="IPj-oN-Fzb" secondAttribute="trailing" constant="8" id="KEw-P1-uWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bo-2D-4VG" secondAttribute="trailing" id="Lh7-9A-3xx"/>
                            <constraint firstItem="PWu-6c-c0b" firstAttribute="leading" secondItem="BDV-Tm-aBO" secondAttribute="trailing" constant="8" id="Lm4-Ki-OqR"/>
                            <constraint firstItem="ahZ-lk-XJC" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="O2t-Lb-TAX"/>
                            <constraint firstItem="BDV-Tm-aBO" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="OVr-G3-dWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDD-lZ-UAd" secondAttribute="trailing" constant="8" id="PHv-wI-5F1"/>
                            <constraint firstItem="hph-SA-0eo" firstAttribute="leading" secondItem="IBD-f9-4JJ" secondAttribute="trailing" constant="8" id="PWz-wS-7Pf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mea-sv-Mr5" secondAttribute="bottom" constant="8" id="QPH-X9-RqA"/>
                            <constraint firstItem="R6M-B1-IRP" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="QUL-2j-7ii"/>
                            <constraint firstItem="qPh-1n-oik" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="R2H-gd-LEx"/>
                            <constraint firstItem="uqw-At-TWc" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="RX9-8r-2dr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1H-6e-wOl" secondAttribute="trailing" constant="8" id="TL9-hW-qaD"/>
                            <constraint firstItem="e1H-6e-wOl" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="U68-a4-LQ4"/>
                            <constraint firstItem="UDD-lZ-UAd" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="Uow-dJ-yO7"/>
                            <constraint firstItem="e1H-6e-wOl" firstAttribute="top" secondItem="6Bo-2D-4VG" secondAttribute="bottom" constant="8" id="WvF-R8-SRT"/>
                            <constraint firstItem="PWu-6c-c0b" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="XEU-dl-1lh"/>
                            <constraint firstItem="mea-sv-Mr5" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="Yca-wd-d3D"/>
                            <constraint firstItem="ahZ-lk-XJC" firstAttribute="leading" secondItem="qPh-1n-oik" secondAttribute="trailing" constant="8" id="Yue-Dk-d9I"/>
                            <constraint firstItem="BDV-Tm-aBO" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="ZS9-8g-rmL"/>
                            <constraint firstItem="BM0-b0-IQi" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="a8F-YW-C2J"/>
                            <constraint firstItem="kQ8-Lf-Z5O" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="auf-Tq-CZj"/>
                            <constraint firstItem="R6M-B1-IRP" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="bKK-lC-9jV"/>
                            <constraint firstItem="BM0-b0-IQi" firstAttribute="top" secondItem="UDD-lZ-UAd" secondAttribute="bottom" constant="8" id="cTd-q8-1cm"/>
                            <constraint firstItem="zqL-TA-g0N" firstAttribute="top" secondItem="e1H-6e-wOl" secondAttribute="bottom" constant="8" id="dXQ-EX-Y8b"/>
                            <constraint firstItem="qPh-1n-oik" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="fgr-vL-R0E"/>
                            <constraint firstItem="ahZ-lk-XJC" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="fjf-SB-IPl"/>
                            <constraint firstItem="zqL-TA-g0N" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="g68-lY-IMc"/>
                            <constraint firstItem="uqw-At-TWc" firstAttribute="top" secondItem="6Bo-2D-4VG" secondAttribute="bottom" constant="8" id="hD4-Q0-oE2"/>
                            <constraint firstItem="IBD-f9-4JJ" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="hf2-Sg-saa"/>
                            <constraint firstItem="kQ8-Lf-Z5O" firstAttribute="leading" secondItem="7N0-Fa-Nxu" secondAttribute="trailing" constant="8" id="isa-Z0-ubK"/>
                            <constraint firstItem="IBD-f9-4JJ" firstAttribute="leading" secondItem="r9n-yc-UI3" secondAttribute="trailing" constant="8" id="lSl-qJ-zQw"/>
                            <constraint firstItem="IPj-oN-Fzb" firstAttribute="top" secondItem="jzb-Ta-8Wk" secondAttribute="bottom" constant="8" id="nZj-gK-3qi"/>
                            <constraint firstItem="mea-sv-Mr5" firstAttribute="leading" secondItem="R6M-B1-IRP" secondAttribute="trailing" constant="8" id="njU-gV-4r0"/>
                            <constraint firstItem="IBD-f9-4JJ" firstAttribute="top" secondItem="ahZ-lk-XJC" secondAttribute="bottom" constant="8" id="p5V-ZM-Kdv"/>
                            <constraint firstItem="jzb-Ta-8Wk" firstAttribute="top" secondItem="6Bo-2D-4VG" secondAttribute="bottom" constant="8" id="poY-sU-Oes"/>
                            <constraint firstItem="UDD-lZ-UAd" firstAttribute="top" secondItem="zqL-TA-g0N" secondAttribute="bottom" constant="8" id="qS1-s7-Xqx"/>
                            <constraint firstItem="ahZ-lk-XJC" firstAttribute="top" secondItem="6Bo-2D-4VG" secondAttribute="bottom" constant="8" id="qrf-25-GBV"/>
                            <constraint firstItem="qPh-1n-oik" firstAttribute="top" secondItem="6Bo-2D-4VG" secondAttribute="bottom" constant="8" id="rFl-42-hYH"/>
                            <constraint firstItem="hlm-ed-oWl" firstAttribute="top" secondItem="hph-SA-0eo" secondAttribute="bottom" constant="8" id="rKB-91-ARF"/>
                            <constraint firstItem="hph-SA-0eo" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="ry2-H2-WeN"/>
                            <constraint firstItem="r9n-yc-UI3" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="spa-Sr-Afa"/>
                            <constraint firstItem="7N0-Fa-Nxu" firstAttribute="top" secondItem="Y9Z-ml-NdP" secondAttribute="bottom" constant="8" id="syb-i5-Ead"/>
                            <constraint firstItem="Y9Z-ml-NdP" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="tDd-Jc-3Dc"/>
                            <constraint firstItem="7N0-Fa-Nxu" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="tV9-Sl-Fzn"/>
                            <constraint firstItem="e1H-6e-wOl" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="teS-IE-aEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQ8-Lf-Z5O" secondAttribute="bottom" constant="8" id="u68-uP-tiT"/>
                            <constraint firstItem="IPj-oN-Fzb" firstAttribute="width" secondItem="jzb-Ta-8Wk" secondAttribute="width" id="uk4-KF-nBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BM0-b0-IQi" secondAttribute="bottom" constant="8" id="v6x-7c-Yrt"/>
                            <constraint firstItem="PWu-6c-c0b" firstAttribute="top" secondItem="r9n-yc-UI3" secondAttribute="bottom" constant="8" id="vq3-s7-r7q"/>
                            <constraint firstItem="hph-SA-0eo" firstAttribute="top" secondItem="uqw-At-TWc" secondAttribute="bottom" constant="8" id="xX6-20-cKj"/>
                            <constraint firstItem="UDD-lZ-UAd" firstAttribute="leading" secondItem="hlm-ed-oWl" secondAttribute="trailing" constant="8" id="xXk-jd-NQr"/>
                            <constraint firstItem="IBD-f9-4JJ" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="xn2-vN-DPl"/>
                            <constraint firstItem="r9n-yc-UI3" firstAttribute="top" secondItem="qPh-1n-oik" secondAttribute="bottom" constant="8" id="zfw-HW-fbk"/>
                            <constraint firstItem="hlm-ed-oWl" firstAttribute="height" secondItem="jzb-Ta-8Wk" secondAttribute="height" id="zvw-NS-sp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6Bo-2D-4VG" id="5LY-Xt-5bd"/>
                        <outlet property="displayHistory" destination="RkP-Kz-RdU" id="HQb-By-jMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="455"/>
        </scene>
    </scenes>
</document>
